<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buttons using css</title>
</head>
<body>
    <style>
        .sub_button{
            background-color: rgb(163, 27, 27);
            color: white;
            border: none;
            height: 40px;
            width: 125px;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 8px;
        }
        .join_button{
            background-color: white;
            color: rgb(0, 102, 255);
            border-color: rgb(0, 102, 255);
            height: 40px;
            width: 62px;
            cursor: pointer;
            border-radius: 4px;
        }
        .tweet_button{
            background-color: rgb(54, 92, 243);
            color: white;
            height: 36px;
            width: 75px;
            border-radius: 30px;
            border: none;
            cursor: pointer;
            font-weight: bold;
            font-size: 15px;
            margin-left: 8px;

        }
        .sub_button:hover{
            opacity: 0.8;

        }
        .sub_button:active{
            opacity: 0.3;
        }
        .join_button:hover{
            color: white;
            background-color:rgb(0, 102, 255);
        }
        .join_button:active{
            opacity: 0.5;
        }
    </style>
    
    
    <button class="sub_button">SUBSCRIBE</button>
    <!-- to have multiple styled buttons we will use class="" attribute and in the syntax of css we will use = .class name we added in "" -->
    <button class="join_button">JOIN</button>
    <button class="tweet_button">TWEET</button>
</body>
</html>