<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
      .title{
        font-family: Arial;
        font-size: 30px;
        font-weight: bold;
        font-style: italic;
        text-align: left;
        width: 500px;
        /* we are using width to force some text into another line */
        line-height: 35px;
      }
      .app-text{
        margin-bottom: 50px;
        margin-top: 50px;
        font-size: 14px;
        background-color: red;
        color: white;
        text-align: center;
        padding: 20px;
      }
      .shopNow{
        cursor: pointer;
        margin-left: 5px;

      }
      .shopNow:hover{
        text-decoration: underline;
      }
    </style>
    <p class="title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p>3.4M views &#183; 6 months ago</p>
    <p class="app-text">shop early for best selection of holiday favourites. <span class="shopNow">shop now &gt;</span></p>
    <p>
      text elements
      <br>Lorem ipsum dolor, <strong>sit amet </strong>consectetur adipisicing elit. Sequi magni, voluptatibus sed ad incidunt cumque <u>ullam dolore, suscipit commo</u>di earum consequuntur laborum explicabo doloremque eum minima nesciunt nobis ratione a?
    </p>
    <!-- part of the text elements is a span element, has no style but can be used to create a class for specific part of a text which we will use in shop more part of the text of the class app-text -->

</body>
</html>